NODE_ENV=development

SESSION_SECRET=keyboard cat
JWT_SECRET=not a secret
ADMIN_PASSWORD=gabrielt0110

DB_NAME=sge
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=masterkey
DB_PORT=5433

DB_TESTING_NAME=sge-testing
DB_TESTING_HOST=localhost
DB_TESTING_USER=postgres
DB_TESTING_PASSWORD=mastersword
DB_TESTING_PORT=5433

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
STORAGE_DIR=/home/gabtrompiz/Dev/sge-server/

TWILIO_ACCOUNT_SID=AC5bd88d0743b12742111015d39a0cff41
TWILIO_AUTH_TOKEN=6e9f9bc7c9a8821c5001313ec91b99a1